BTCK_CNXML/wwwroot/xsd/hoa.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Hoas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hoa" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="xs:string"/>
							<xs:element name="Name" type="xs:string" minOccurs="1"/>
							<xs:element name="Description" type="xs:string" minOccurs="0"/>
							<xs:element name="Price" type="xs:decimal" minOccurs="1"/>
							<xs:element name="StockQuantity" type="xs:int" minOccurs="1"/>
							<xs:element name="LoaiHoaId" type="xs:string" minOccurs="1"/>
							<xs:element name="Images" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Id" type="xs:string"/>
										<xs:element name="Url" type="xs:string" minOccurs="1"/>
										<xs:element name="HoaId" type="xs:string" minOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>